@eval(await auth.use('web').check())

<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Mon blog</a>
        <div>
            @if(!auth.use('web').isAuthenticated)
                <a class="btn btn-outline-info" href="{{ route('auth.register') }}">Inscription</a>
                <a class="btn btn-outline-info" href="{{ route('auth.login') }}">Connexion</a>
            @else
                <div class="d-flex gap-3 align-items-center">
                    @!component('components/user-badge', { username: auth.use('web').user.username, thumbnail: auth.use('web').user.thumbnail })
                    <form action="{{ route('auth.logout') }}?_method=DELETE" method="post">
                        {{ csrfField() }}
                        <button class="btn btn-outline-warning" type="submit">Déconnexion</button>
                    </form>
                </div>
            @endif
        </div>
    </div>
</nav>